# scoup

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/atizik/scoup/: ConflatedState.kt  Lce.kt
app/src/main/java/ru/atizik/scoup/di/: CoordinatorFactory.kt  Modules.kt  ToothpickExtensions.kt
app/src/main/java/ru/atizik/scoup/fragments/: BaseFragment.kt  CoordinatorOwner.kt  FlatFragmentInjector.kt  FragmentDelegate.kt  FragmentInjector.kt  ToolbarDelegate.kt
app/src/main/java/ru/atizik/scoup/viewmodel/: BaseCoordinator.kt  LceModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/atizik/scoup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scoupexample/: build.gradle
scoupexample/src/androidTest/java/com/atizik/scoupexample/: ExampleInstrumentedTest.kt
scoupexample/src/main/: AndroidManifest.xml
scoupexample/src/main/java/com/atizik/scoupexample/: MainActivity.kt  ScoupApplication.kt
scoupexample/src/main/res/layout/: activity_main.xml  first_fragment.xml
scoupexample/src/main/res/values/: strings.xml
scoupexample/src/test/java/com/atizik/scoupexample/: ExampleUnitTest.kt
